
:root{
  --bg:#ffffff; --ink:#0f172a; --muted:#475569; --line:#e2e8f0;
  --brand:#0ea5e9; --brand-2:#0284c7; --ok:#16a34a; --warn:#ef4444;
  --radius:18px; --shadow:0 20px 45px rgba(2,6,23,.08);
}
*{box-sizing:border-box}
html,body{background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0}
a{color:var(--brand);text-decoration:none}
.container{max-width:1120px;margin:auto;padding:32px 20px}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:20}
.site-header .brand{display:inline-block;padding:16px 0;font-weight:800;letter-spacing:.2px;color:var(--ink)}
.site-header .brand span{color:var(--brand)}
.nav{float:right;display:flex;gap:20px;align-items:center;padding:16px 0}
.nav a{color:var(--ink);font-weight:600}
.badge{display:inline-flex;min-width:18px;height:18px;border-radius:999px;background:var(--brand);color:#fff;font-size:12px;align-items:center;justify-content:center;margin-left:6px;padding:0 6px}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:36px;align-items:center;padding:24px 0}
.hero .card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:28px}
.hero h1{font-size:46px;line-height:1.05;margin:0 0 10px}
.hero p{color:var(--muted);font-size:18px}
.btn{display:inline-flex;align-items:center;gap:10px;background:var(--brand);color:#fff;border:0;border-radius:12px;padding:12px 18px;font-weight:700;cursor:pointer}
.btn:hover{background:var(--brand-2)}
.grid{display:grid;gap:18px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.card img{width:100%;height:220px;object-fit:cover;border-radius:14px}
.price{font-size:18px;font-weight:800}
.kicker{font-weight:700;color:var(--brand);letter-spacing:.08em;text-transform:uppercase;font-size:12px}
.site-footer{border-top:1px solid var(--line);background:#fff;padding:36px 20px;margin-top:48px}
.site-footer .grid{grid-template-columns:repeat(4,1fr)}
.copy{margin-top:16px;color:var(--muted);text-align:center}
.table{width:100%;border-collapse:collapse;margin:8px 0 24px}
.table th,.table td{border:1px solid var(--line);padding:10px;text-align:left}
.notice{padding:12px 14px;border-radius:12px;background:#f8fafc;border:1px dashed var(--line);color:var(--muted);}
.form{display:grid;gap:12px;max-width:640px}
input,textarea,select{width:100%;padding:12px 14px;border:1px solid var(--line);border-radius:12px}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.center{text-align:center}
@media (max-width:900px){.hero{grid-template-columns:1fr}.site-footer .grid{grid-template-columns:1fr 1fr}.grid.cols-3{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.nav{gap:12px}.hero h1{font-size:34px}.grid.cols-3{grid-template-columns:1fr}}
