<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Granola Bliss — Checkout</title>
  <meta name="description" content="Secure checkout — shipping info and order review.">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/cart.js"></script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Granola <span>Bliss</span></a>
  <nav class="nav">
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="cart-link" href="cart.html" aria-label="Cart">
      <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 4h-2l-1 2h2l3.6 7.59-1.35 2.44A1.992 1.992 0 0 0 9 19h10v-2H9.42a.25.25 0 0 1-.22-.37L10 15h7.55a2 2 0 0 0 1.86-1.25l3.58-8.05A1 1 0 0 0 22 4H7z"></path></svg>
      <span id="cart-count" class="badge">0</span>
    </a>
  </nav>
</header>
<main class="container">
<h1>Checkout</h1>
<form class="form" id="checkout-form">
  <div class="grid" style="grid-template-columns:1fr 1fr;gap:12px">
    <div><label>First name<input required name="first"></label></div>
    <div><label>Last name<input required name="last"></label></div>
  </div>
  <label>Email<input type="email" required name="email"></label>
  <label>Phone<input type="tel" name="phone"></label>
  <label>Address<input required name="address"></label>
  <div class="grid" style="grid-template-columns:2fr 1fr 1fr;gap:12px">
    <label>City<input required name="city"></label>
    <label>ZIP<input required name="zip"></label>
    <label>Country<select name="country" required><option>Morocco</option><option>France</option><option>USA</option></select></label>
  </div>
  <div class="notice">Demo checkout. No real payment processed. You can replace this with Stripe/PayPal later.</div>
  <div class="actions">
    <button class="btn" type="submit">Place order</button>
    <a class="btn" href="cart.html">Back to cart</a>
  </div>
</form>
<script>
  document.getElementById('checkout-form').addEventListener('submit', function(e){
    e.preventDefault();
    localStorage.removeItem('granola_cart_v1');
    location.href = 'success.html';
  });
</script>
</main>
<footer class="site-footer">
  <div class="grid">
    <div>
      <h4>Granola Bliss</h4>
      <p>Small‑batch, oven‑baked granola with premium Moroccan ingredients.</p>
    </div>
    <div>
      <h4>Links</h4>
      <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p><a href="#">Instagram</a> · <a href="#">Facebook</a></p>
    </div>
  </div>
  <p class="copy">© 2025 Granola Bliss. All rights reserved.</p>
</footer>
<script>document.addEventListener('DOMContentLoaded', window.updateCartCount)</script>
</body></html>