<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Granola Bliss — Order placed</title>
  <meta name="description" content="Thank you for your order.">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/cart.js"></script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">Granola <span>Bliss</span></a>
  <nav class="nav">
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a class="cart-link" href="cart.html" aria-label="Cart">
      <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 4h-2l-1 2h2l3.6 7.59-1.35 2.44A1.992 1.992 0 0 0 9 19h10v-2H9.42a.25.25 0 0 1-.22-.37L10 15h7.55a2 2 0 0 0 1.86-1.25l3.58-8.05A1 1 0 0 0 22 4H7z"></path></svg>
      <span id="cart-count" class="badge">0</span>
    </a>
  </nav>
</header>
<main class="container">
<div class="card center" style="padding:40px;max-width:720px;margin:40px auto">
  <h1>Thank you! 🎉</h1>
  <p>Your order has been recorded (demo). We emailed a confirmation.</p>
  <p class="actions"><a class="btn" href="shop.html">Keep shopping</a></p>
</div>
</main>
<footer class="site-footer">
  <div class="grid">
    <div>
      <h4>Granola Bliss</h4>
      <p>Small‑batch, oven‑baked granola with premium Moroccan ingredients.</p>
    </div>
    <div>
      <h4>Links</h4>
      <ul>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <p><a href="#">Instagram</a> · <a href="#">Facebook</a></p>
    </div>
  </div>
  <p class="copy">© 2025 Granola Bliss. All rights reserved.</p>
</footer>
<script>document.addEventListener('DOMContentLoaded', window.updateCartCount)</script>
</body></html>